html {
  font-family: Arial, Helvetica, sans-serif;
  /*sets font for whole page*/
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /*margin: 0;
  margin-top: 50px;
*/
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  background-image: url(/images/green-bg.jpg);
  /*border: 1px solid black;*/
  z-index: 1;
  justify-content: space-between;
}

header * {
  /*display: inline;*/
  height: 50px;
  color: black;
}

header ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 15px;
}

header li {
  margin-left: 20px;
}

/* ========== hamburger menu for mobile view ===========*/

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
  /*z-index: 101;*/
}


.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6pxm 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

/* ======================================*/

.section-inner{
  /*border: red solid;*/
  display: flex;
}
#bio-bg p{
}


.section-inner-bio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 75%;
  border: red solid;
}

.bio-img-wrapper{
  min-width: 0;
  border: greenyellow solid;
}

#bio-bg p{
display: block;
border: blue solid;
}

.bio-img-wrapper img{
  height: 80%;
}

section {
  height: 100vh;
  /*border: 1px solid black*/
  /*border: blueviolet solid;*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero {
  line-height: 80vh;
  background-image: url(/images/amydrums1.JPG);
  background-size: cover;
  background-position: center;

}


#bubble-speech {
  position: absolute;
  float: bottom;
  width: 25%;
  height: auto;
  top: 0px;
  z-index: 1;
}

.amyo {
  padding: 0vh;
  width: 100px;
  height: 75px;
}


header a {
  text-decoration: none;
  /* removes underline from nav links */
}


/*========= styling for website border ===========*/
#top,
#bottom,
#left,
#right {
  background: url(/images/green-bg.jpg);
  position: fixed;
  z-index: 2;
}

#left,
#right {
  top: 0;
  bottom: 0;
  width: 15px;
}

#left {
  left: 0;
}

#right {
  right: 0;
}

#top,
#bottom {
  left: 0;
  right: 0;
  height: 15px;
}

#top {
  top: 0;
}

#bottom {
  bottom: 0;
}

/*==========================================*/

#drumming-bg,
#music-bg,
#loops-bg,
#programming-bg,
#bio-bg {
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  background-position: center;
  border: purple solid;
}

#drumming-bg{
  background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(/images/IMG_1762.JPG);
}

#music-bg{
  background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(/images/IMG_1757.JPG);
}

#loops-bg{
  background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(/images/IMG_1764.JPG);
}

#programming-bg{
  background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(/images/IMG_1759.JPG);
}

#bio-bg{
  background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(/images/IMG_1768.JPG);
}


/* ========== Programming preview grid ==========*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%; /* specifies how much the item will grow relative to the rest of the flexible items inside the same container. */
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/*=========== End of Programming preview grid ============ */

#preview {
  background-color: darkgray;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: sans-serif;
}